<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
  <title>Pinwheel Care</title>
<link rel="icon" href="images/favicon.ico">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="assets/images/pinwheel_64.png" alt=""/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Class</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="signin-btn"><span><img src="images/login_icon.png" alt=""/></span>Login</a></li>
                   <!-- <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu</a>
                    	<ul class="dropdown-menu">
                            <li><a href="#">Option One</a></li>
                            <li><a href="#">Option Second</a></li>
                            <li><a href="#">Option three</a></li>
                          </ul>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Slider Section -->
    <section class="intro-section">
    	<div id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <!--<ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>-->

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
               <img src="images/slide1.jpg" alt=""/>
<div class="carousel-caption">
          <h2>Lorem ipsum dollor</h2>
                    <h3>Lorem ipsum dollor</h3>
                    <h5>Lorem ipsum dollor</h5>
                    <a href="#" class="btn pink-btn">Register Organization</a>
                    
                   
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <img src="images/slide1.jpg" alt=""/>
                <div class="carousel-caption">
                    <h2>Lorem ipsum dollor</h2>
                    <h3>Lorem ipsum dollor</h3>
                    <h5>Lorem ipsum dollor</h5>
                    <a href="#" class="btn pink-btn">Register Organization</a>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <img src="images/slide1.jpg" alt=""/>
                <div class="carousel-caption">
                    <h2>Lorem ipsum dollor</h2>
                    <h3>Lorem ipsum dollor</h3>
                    <h5>Lorem ipsum dollor</h5>
                    <a href="#" class="btn pink-btn">Register Organization</a>
                </div>
            </div>
            
        </div>
		<!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
           <i class="fa fa-angle-right" aria-hidden="true"></i>
          </a>
    </div>
    </section>

<!-- Welcome Section -->
<section class="welcome">
<div class="welcome-content">
<div class="welcome-overlay"></div>
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="text-center"><h2 class="main-titles">Welcome</h2></div>
                <p>Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauas vitaesa 
 kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni  dolores eo qui 
voluptatemsequi nesciunt, neqporro quisquam estqui dolorem

</p>
            </div>
            <div class="col-sm-6 col-sm-offset-3">
            	<div class="computer-screen">
           	    	<img src="images/computer_screen.png" alt=""/>
                    <a href="#">
                    <div class="comp-content">
       	    	    <img src="images/play_icon.png" alt=""/>
                    <span class="demo-txt">Demo–see for yourself</span>
                    </div>
                    </a>
                </div>
          </div>
            
        </div>
    </div>
    <div class="blue-bg">
    	<div class="container">
        	<div class="row">
            	<div class="col-sm-12">
                	<p>Take a test drive of the software with sample data in it now. Select our demo option and check out daycare features with sample family, student, and class data.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>    
<!-- Welcome Section -->


<!-- Parent portal Section start-->
<section class="parent-portal">
    <div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="text-center"><h2 class="main-titles">Parent Portal</h2></div>
            </div>
            <div class="col-sm-6">
            	<div class="parent-content">
                	<h3>Give parents/Guardians the convenience they crave</h3>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                    <div class="text-center"><a href="#" class="more-btn">More info</a></div>
                </div>
            </div>
            <div class="col-sm-6 parent-img">
           	    	<img src="images/parent.png" alt=""/>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>
<!-- Parent portal Section end-->
    
<!-- Event start-->    
<section class="event-sec">
<div class="event-overlay"></div>
	<div class="event-content">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="text-center"><h2 class="main-titles">Events</h2></div>
                <p>Beciegast nveriti vitaesaert asety kertya aset aplica boserde nerafae kertyurauas vitaesa 
 kertyaser daesraeds. Casrolern atur aut oditaut. onsequuntur magni  dolores eo qui 
voluptatemsequi nesciunt, neqporro quisquam estqui dolorem

</p>
            </div>
            <div class="col-sm-4">
            	<div class="event-box yellow">
                	<i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <h4>Progressive programs</h4>
                </div>
            </div>
            <div class="col-sm-4">
            	<div class="event-box red">
                	<i class="fa fa-laptop" aria-hidden="true"></i>
                    <h4>Online eductaion</h4>
                </div>
            </div>
            <div class="col-sm-4">
            	<div class="event-box green">
                	<i class="fa fa-book" aria-hidden="true"></i>
                    <h4>Advanced Courses</h4>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!-- Event end-->    
   

<!-- Quick and Secure start-->    
<section class="quick-sec">
	
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12">
            	<div class="text-center pdT40"><h2 class="main-titles">Quick  &amp; Secure</h2></div>
            	<div class="pos-rel">
                <div class="quick-content">
            	
                <div class="row">
                	  <div class="col-sm-6">
            	<div class="parent-content">
                	<h3>Check in and Check out</h3>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                    <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                    <div class="text-center"><a href="#" class="more-btn">More info</a></div>
                </div>
            </div>
           
                </div>
                
                </div>
                <div class="quick-bg"></div>
                </div>
            </div>
            
          
        </div>
    </div>
   
</section>
<!-- Quick and Secure end-->     
   
 
 <footer class="footer">
 	<div class="container">
    	<div class="row">
        	<div class="col-sm-3">
            	<h3>overview</h3>
                <ul class="footer-link">
                	<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
            	<h3>Business</h3>
                <ul class="footer-link">
                	<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                     <li><a href="#">Lorem ipsum dolor</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
            	<h3>Services</h3>
                <ul class="footer-link">
                	<li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                     <li><a href="#">Lorem ipsum dolor</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
            	<div class="footer-last">
                <a href="#" class="signup-btn">Sign Up <span><img src="images/signup_icon.png" alt=""/></span></a>
                <ul class="footer-social">
                	
                    
                  <li><a href="#" class="fb"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="gplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="inst"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    
                </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-bg">Copyright ©2016. day care management</div>
 </footer>
<a id="back-to-top" href="#" class="btn backtotop-btn back-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
   
<script>
$(document).ready(function(){
     $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('#back-to-top').fadeIn();
            } else {
                $('#back-to-top').fadeOut();
            }
        });
        // scroll body to 0px on click
        $('#back-to-top').click(function () {
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
                scrollTop: 0
            }, 800);
            return false;
        });
        
        $('#back-to-top').tooltip('show');

});
</script>
</body>

</html>
