<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .k-event .k-event-inverse .ng-scope {
            height: 80px;
        }
    </style>
    <title></title>
    <link rel="stylesheet" href="../customapp/kendo/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="../customapp/kendo/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="../customapp/kendo/styles/kendo.material.mobile.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="../customapp/kendo/js/jquery.min.js"></script>
    <script src="../customapp/kendo/js/angular.min.js"></script>
    <script src="../customapp/kendo/js/kendo.all.min.js"></script>
    <script src="../customapp/kendo/js/kendo.timezones.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .k-block,
        .k-button,
        .k-draghandle,
        .k-grid-header,
        .k-grouping-header,
        .k-header,
        .k-pager-wrap,
        .k-toolbar,
        .k-treemap-tile,
        html .km-pane-wrapper .k-header {
            background-color: #00bcd4;
        }
        
        .k-gantt-toolbar .k-button,
        .k-gantt>.k-header .k-link,
        .k-gantt>.k-header li,
        .k-grid .k-header .k-button,
        .k-scheduler .k-header .k-button,
        .k-scheduler .k-header .k-link,
        .k-scheduler .k-header li,
        .km-pane-wrapper .k-header .k-button {
            background-color: #00bcd4;
            border-color: #00bcd4;
        }
        
        .k-gantt .k-gantt-toolbar .k-button:hover,
        .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover,
        .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover .k-link,
        .k-grid .k-header .k-button:hover,
        .k-scheduler .k-header .k-button:hover,
        .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover,
        .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover .k-link,
        .km-pane-wrapper .k-header .k-button:hover {
            background-color: #57cfde;
            border-color: #57cfde;
        }
        
        .k-gantt-toolbar .k-button,
        .k-scheduler .k-scheduler-toolbar .k-state-selected,
        .k-scheduler .k-scheduler-toolbar ul li.k-state-hover {
            background-color: #00bcd4;
            border-color: #00bcd4;
        }
        
        .k-calendar .k-footer .k-nav-today {
            color: #00bcd4;
        }
        
        .k-list>.k-state-selected.k-state-focused {
            color: #00bcd4;
        }
        
        .div {
            background-color: rgb(0, 188, 212);
            border-color: rgb(0, 188, 212);
        }
        
        .span {
            background-color: #00bcd4;
        }
        .category {
            padding: 10px 0px 10px;
        }
        
        label {
            font-weight: 500
        }
        
        .item-row {
            margin: 5px 0px 10px -8px
        }
        
        .k-recur-view .k-edit-field {
            padding: 8px 0px;
        }
        
        .k-edit-form-container .editor-label,
        .k-edit-label {
            margin-left: 0%;
        }
        
        .k-edit-field .k-check {
            padding-right: 10px;
        }
        
        .k-scheduler-edit-form .k-edit-form-container,
        .k-scheduler-timezones .k-edit-form-container {
            width: 630px;
        }
        
        .k-edit-field .k-reset li {
            margin: 0em 0 .4em!important;
            line-height: 2!important;
        }
   
        
        .k-event {
            min-height: 4.3em;
        }
        
        .k-scheduler-monthview .k-scheduler-table td {
            height: 15.5em;
        }
        
        .km-pane-wrapper .k-mobile-list .k-edit-field {
            padding: .5em 20px .5em 0;
        }
        .radiolist1{float:left !important; margin-right:10px !important; max-width:130px; min-width:100px; }
        
         .km-pane-wrapper .k-mobile-list .k-edit-field {
            padding: .5em 20px .5em 0;
        }
        
        .k-edit-field.sendmail input[type="checkbox"] {
            margin-top: 13px;
        }
        
        @media screen and (max-width: 1024px) {
            .k-edit-field.sendmail input[type="checkbox"] {
                -webkit-appearance: checkbox !important;
                width: auto !important;
                float: left !important;
                margin-left: 20% !important;
                margin-top: 7px !important;
            }
               .k-radio:checked+.k-radio-label:after {
                top: 3px;
                left: 3px;
            }
            .k-radio:checked+.k-radio-label:after {
                width: 8px;
                height: 8px;
            }
            .mrg-cat-20{margin-left: 20% !important;}
             .k-reset input[type="radio"] {
                -webkit-appearance: radio !important;
                width: auto !important;
                float: left !important;
                margin-top:11px !important;
            }
            .k-edit-field>ul.k-reset>li{position:relative;}
            .k-edit-field span.k-recur-interval, .k-edit-field>ul.k-reset .k-numerictextbox {
                float:none;
            }
            .k-edit-field>ul.k-reset .k-datepicker{
                position: absolute;
                left: 10%;
                top: 0;
            }
            
           .k-widget.k-numerictextbox.k-recur-interval{
                width: 70px !important;
                float: left !important;
                margin-left: 20% !important;
           }
           .k-edit-field .k-check{
                width:auto !important;
                float:left !important;
           }
           .k-edit-field .k-check input[type="checkbox"]{
               margin-left:0 !important;
           }
           .km-pane-wrapper .k-mobile-list .k-recur-view>.k-edit-field .k-check:first-child{
               margin-top:0 !important;
           }
           .k-widget.k-dropdown.k-header.k-recur-weekday-offset{
               float:left;
           }
           .k-widget.k-dropdown.k-header.k-recur-weekday{
               float:left;
           }
           .k-numeric-wrap.k-state-default input{
               line-height:35px !important;
           }
           .k-widget.k-dropdown.k-header.k-recur-month{
               float:none;
           }
           .k-autocomplete .k-input, .k-dropdown-wrap .k-input{
              text-indent:0;
           }
           
        }
        
        .wdth80 {
            width: 100%;
        }
         @media screen and (max-width: 1024px) {
            .k-check .k-recur-weekday-checkbox  {
                -webkit-appearance: checkbox !important;
                width: auto !important;
                float: left !important;
                margin-left: 20% !important;
                margin-top:7px !important;
            }
        }
    </style>
</head>

<body>


    <div id="example" ng-app="KendoDemos">
        <div ng-controller="MyCtrl">
            <div kendo-tooltip k-content="theContent" k-filter="'.k-event'" class="k-group">
                <div kendo-scheduler k-options="schedulerOptions">
                    <span k-event-template class='custom-event'>{{dataItem.className}} - {{dataItem.MealScheduleItemsInfos[0].FoodManagementMaster.MealType.Name}}
                    <ul style="margin-left: -16px;">
                        <li ng-repeat="Item in dataItem.MealScheduleItemsInfos">{{Item.FoodManagementMaster.MealItem.Name}}</li>
                    </ul>
                         </span>

                    <div k-all-day-event-template class='custom-event'>{{dataItem.className}} - {{dataItem.MealScheduleItemsInfos[0].FoodManagementMaster.MealType.Name}}
                        <ul style="margin-left: -16px;">
                            <li ng-repeat="Item in dataItem.MealScheduleItemsInfos">{{Item.FoodManagementMaster.MealItem.Name}}</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <style>
            .custom-event {
                color: #fff;
                /*text-shadow: 0 1px 0 #000;*/
            }
            
            .custom-all-day-event {
                text-align: center;
                text-transform: uppercase
            }
        </style>
    </div>


    <script id="template" type="text/x-kendo-template">
            #var uid = target.attr("data-uid");#
            #var scheduler = target.closest("[data-role=scheduler]").data("kendoScheduler");#
            #if (scheduler) {#
            #var model = scheduler.occurrenceByUid(uid);#
             #var ItemList = model.MealScheduleItemsInfos;#
       
            #if(model) {#
                <strong>Start:</strong> #=kendo.format('{0:d}',model.start)#  #: kendo.toString(model.start, "t") #<br />
                <strong>End:</strong> #=kendo.format('{0:d}',model.end)#  #: kendo.toString(model.end, "t") #<br />
                <strong>Description:</strong> #=model.description#<br />
                                
            #} else {#
                <strong>No event data is available</strong>
            #}#
            #}#
    </script>



    <script>
        angular.module("KendoDemos", [ "kendo.directives","ngMaterial"])
        .controller("MyCtrl", function($scope,$http,$timeout,$window,$rootScope,$mdToast,$filter){

        var familyId=$window.localStorage.getItem('FamilyId');    
        var staffId=$window.localStorage.getItem('staffId');
        var agencyId=$window.localStorage.getItem('agencyId');
        var HostUrl=$window.localStorage.getItem('HostUrl');
        var profileName=$window.localStorage.getItem('profileName');
        var profileName=profileName.replace('"', '')
        var profileName=profileName.replace('"', '')
        var TimeZone=$window.localStorage.getItem('TimeZone');
        var TimeZone=TimeZone.replace('"', '')
        var TimeZone=TimeZone.replace('"', '')
        var HostUrl=HostUrl.replace('"', '')
        var HostUrl=HostUrl.replace('"', '')
        var combine=agencyId +"~"+TimeZone+"~"+"e"+"~"+staffId+"~"+familyId;
         var AgencyId=agencyId;     
          var Token=$window.localStorage.getItem('Token');
  
      FillCombo();
      function FillCombo()
      {        
          $scope.Size= [];
          $scope.Quantity= [];
          $scope.Types= [];
             $http.post(HostUrl+'/api/common/GetMealServeSizeMaster',null,{headers:{'Authorization': Token} } ).success(function (response, status, headers, config) {
                $scope.SizeTemp= response.Content;   
                  angular.forEach($scope.SizeTemp, function(value, key) {
                    var neadata = {
                        Name : value.Name,
                        SizeId : value.ID
                    }
             $scope.Size.push(neadata);
            });             
            });
             $http.post(HostUrl+'/api/common/GetMealServeQuantityMaster',null,{headers:{'Authorization': Token} } ).success(function (response, status, headers, config) {
                $scope.QuantityTemp= response.Content;
                angular.forEach($scope.QuantityTemp, function(value, key) {
                    var neadata = {
                        Name : value.Name,
                        QuantityId : value.ID
                    }
             $scope.Quantity.push(neadata);
            });             
            });
             $http.post(HostUrl+'/api/common/GetMealServeTypesMaster',null,{headers:{'Authorization': Token} } ).success(function (response, status, headers, config) {
                $scope.TypesTemp= response.Content;
                angular.forEach($scope.TypesTemp, function(value, key) {
                    var neadata = {
                        Name : value.Name,
                        TypeId : value.ID
                    }
             $scope.Types.push(neadata);
            });             
            });

      }
function GetData(mealTypeId)
{
    $scope.ItemSource=null;
 
            var model= [];
            $http.post(HostUrl+'/api/common/GetFoodItems?AgencyId='+AgencyId+'&MealTypeId='+mealTypeId,null,{headers:{'Authorization': Token} }   ).success(function (response, status, headers, config) {
                $scope.ItemSource= response.Content;
              angular.forEach($scope.ItemSource, function(value, key) {
                    var neadata = {
                        ItemName : value.MealItem.Name,
                        FoodManagementMasterId : value.ID
                    }
             model.push(neadata);
            });
            $scope.ItemList=null;
                $scope.ItemList=model;
            }).error(function (errResp) {
            });
    
}
        $scope.classDataSource = {
            transport: {
                read: {
                              url:HostUrl+"api/Tasks/GetAllClass?AgencyId="+combine,                     
                             dataType: 'json',
                             headers:{'Authorization': Token}    
                }
            }
        };

        $scope.theContent = kendo.template($("#template").html());
        $scope.schedulerOptions = {
            editable: {
              template: $("#customEditorTemplate").html(),
              confirmation: "Are you sure you want to delete this schedule?"
            },
             mobile: true,
            date: new Date(),
            messages: {              
            editor: {
                editorTitle: "Meal Schedule"
            }
            },         
             dataBound: function (e) {
            var view = this.view();
            var events = this.dataSource.view();
            var eventElement;
            var event;

            for (var idx = 0, length = events.length; idx < length; idx++) {
              event = events[idx];
              eventElement = view.element.find("[data-uid=" + event.uid + "]");
              eventElement.css("background-color", "#00BDD6");
              eventElement.css("border-color", "#00BDD6");      
            }             
     
          },
            startTime: new Date("2013/6/13 07:00 AM"),
            height: 515,
            snap:true,
            views: [
                 "day",               
                "week",
                { type: "month", selected: true },
            ],
            add: function(e) {                       
                 $scope.ItemList=null; 
      
            },
              edit: function(e) {
                   $scope.ItemList=null;
                  var radioControls = e.container.find("[name=Meal]");
                  var test=[];
                   if(e.event.MealScheduleItemsInfos!=null||e.event.MealScheduleItemsInfos!=undefined)
                   {
                      $http.post(HostUrl+'/api/common/GetFoodItems?AgencyId='+AgencyId+'&MealTypeId='+e.event.MealScheduleItemsInfos[0].FoodManagementMaster.MealTypeId,null,{headers:{'Authorization': Token}}).success(function (response, status, headers, config) {              
                       $scope.ItemSource= response.Content;
                       var model=[];
                       angular.forEach($scope.ItemSource, function(value, key) {
                         var neadata = {
                                        ItemName : value.MealItem.Name,
                                        FoodManagementMasterId : value.ID
                                        }
                         model.push(neadata);
                        });
                       $scope.ItemList=null;
                       $scope.ItemList=model;
                       angular.forEach($scope.ItemList, function(Itemvalue) {   
                       var FilteredData = $filter('filter')(e.event.MealScheduleItemsInfos, { FoodManagementMasterId: Itemvalue.FoodManagementMasterId },true);
                             if(FilteredData.length>0)
                             {
                                   Itemvalue.ItemName = FilteredData[0].FoodManagementMaster.MealItem.Name,
                                   Itemvalue.FoodManagementMasterId = FilteredData[0].FoodManagementMasterId,
                                   Itemvalue.IsChecked=true,
                                   Itemvalue.SizeId=FilteredData[0].SizeId,
                                   Itemvalue.QuantityId=FilteredData[0].QuantityId,
                                   Itemvalue.TypeId=FilteredData[0].TypeId
                             }
                       });

                     }); 
             
                      if(e.event.MealScheduleItemsInfos[0].FoodManagementMaster.MealTypeId==1)
                      {
                       radioControls[0].checked=true;
                      }
                      else if(e.event.MealScheduleItemsInfos[0].FoodManagementMaster.MealTypeId==2)
                      {
                          radioControls[1].checked=true;
                      }
                      else if(e.event.MealScheduleItemsInfos[0].FoodManagementMaster.MealTypeId==3)
                      {
                            radioControls[2].checked=true;
                      }
                       else if(e.event.MealScheduleItemsInfos[0].FoodManagementMaster.MealTypeId==4)
                      {
                            radioControls[3].checked=true;
                      }
                   }
                   else
                   {
                        GetData(1);
                   }
                 e.event.set("isAllDay", false);               
              
                 radioControls.change(function(e) { 
                 var MealTypeId= $("input[name='Meal']:checked").val();
                 GetData(MealTypeId);              
                 });              
            },
            save:function(e)
            {
                var kk= $scope.ItemList;
                var mm=false;
                angular.forEach($scope.ItemList, function(value, key){
                    if(value.IsChecked == true)
                      mm=true;
                    });
                if(mm==false)
                {
                e.preventDefault();
                return;
                }
                e.event.dirty=true;
            },
            dataSource: {
                batch: true,
                sync: function() {
                        this.read();
                },
                  requestStart: function(e) {
                  if(e.type=="update")
                  {
                    kendo.ui.progress($("#customerSettingsLoading"), true);
                    
                  }
                  if(e.type=="create")
                  {
                    kendo.ui.progress($("#customerSettingsLoading"), true);
                    
                  }
                },              
                requestEnd:function(e) {
                    if(e.type=="create")
                    {
                        kendo.ui.progress($("#customerSettingsLoading"), false);                    
                     $timeout(function () {
                         $rootScope.$broadcast('newMailNotification');
                       $mdToast.show({
                              template: '<md-toast><span flex>' + "Schedule saved successfully." + '</span></md-toast>',
                              position: 'bottom right',
                              hideDelay: 5000
                                   });
                            }, 100);
                    }
                    if(e.type=="update")
                    {                  kendo.ui.progress($("#customerSettingsLoading"), false);  
                         $timeout(function () {
                               $rootScope.$broadcast('newMailNotification');
                                       $mdToast.show({
                                       template: '<md-toast><span flex>' + "Schedule saved successfully." + '</span></md-toast>',
                                       position: 'bottom right',
                                       hideDelay: 5000
                                       });
                                }, 100);
                    }
                    if(e.type=="destroy")
                    {                    
                     $timeout(function () {
                           $rootScope.$broadcast('newMailNotification');
                               $mdToast.show({
                                   template: '<md-toast><span flex>' + "Schedule deleted successfully." + '</span></md-toast>',
                                   position: 'bottom right',
                                   hideDelay: 5000
                                  });
                              }, 100);
                    }        
                }
                ,
                transport: {
                      read: {
                             type: "POST",
                              url:HostUrl+"api/MealSchedule/GetAll?AgencyId="+combine,                     
                             dataType: 'json',
                             headers:{'Authorization': Token}  
                    },
                    update: {
                             type: "POST",
                             url:HostUrl+"api/MealSchedule/UpdateMealShedule",                             
                             dataType: 'json',
                             headers:{'Authorization': Token}  
                    },
                    create: {
                         type: "POST",
                             url:HostUrl+"api/MealSchedule/AddMealShedule",                             
                             dataType: 'json',
                             headers:{'Authorization': Token}  
                    },
                    destroy: {
                            type: "POST",
                             url:HostUrl+"api/MealSchedule/DeleteMealScheduleById?mealScheduleId='0'",                             
                             dataType: 'json',
                             headers:{'Authorization': Token}  
                    },
                    parameterMap: function(options, operation) {
                        if (operation !== "read" && options.models) {
                            return {models: kendo.stringify(options.models),data:kendo.stringify($scope.ItemList)};
                            debugger;
                        }

                    }
                },
                schema: {
                    model: {
                        id: "mealScheduleId",
                        fields: {                        
                            mealScheduleId: { from: "MealSheduleID", type: "number"},
                            title: { from: "Title", defaultValue: "0"},
                            start: { type: "date", from: "Start", validation: { required: true }  },
                            end: { type: "date", from: "End", validation: { required: true }  },
                            startTimezone: { from: "StartTimezone" },
                            endTimezone: { from: "EndTimezone" },
                            description: { from: "Description" },
                            recurrenceId: { from: "RecurrenceID" },
                            recurrenceRule: { from: "RecurrenceRule" },
                            recurrenceException: { from: "RecurrenceException" },
                            ownerId: { from: "OwnerID", defaultValue: 1 },
                            isAllDay: { type: "boolean", from: "IsAllDay" },
                            agencyId: { from: "AgencyId", defaultValue: agencyId },                      
                            ClassInfoId: { from: "ClassInfoId", validation: { required: true } },
                            className: { from: "ClassName", defaultValue:$scope.getx }                                                                     
                        }                        
                    }
                },
                filter: {
                    logic: "or",
                    filters: [
                        { field: "ownerId", operator: "eq", value: 1 },
                        { field: "ownerId", operator: "eq", value: 2 }
                    ]
                }
            },
            resources: [
                {
                    field: "ownerId",
                    title: "Owner",                  
                    dataSource: [
                        { text: profileName, value: parseInt(agencyId), color: "#f8a398" }
                    ]
                }
            ]
          
        }; 
      })

  </script>


    <script id="customEditorTemplate" type="text/x-kendo-template"> 
    <div id="customerSettingsLoading" ></div>
    <div class="k-edit-label">
  <label for="ClassInfoId">Class: <span style="color: red;padding-left: 3px;padding-top: 40px;padding-right: 10px;"> * </span></label>
  
</div>
<div data-container-for="ClassInfoId" class="k-edit-field class-drop">
  <select kendo-drop-down-list id="ClassInfoId" class="wdth80" data-bind="value:ClassInfoId"
                k-data-text-field="'Name'"
                k-data-value-field="'Id'"
                k-data-source="classDataSource"
                 k-option-label="'--Select Class--'"
                 required data-required-msg="Select Class"
                >
  </select>
</div>
<div class="k-edit-label">
  <label for="categoryId">Category: <span style="color: red;padding-left: 3px;padding-top: 40px;padding-right: 10px;"> * </span></label>
  
</div>
<div data-container-for="title" class="k-edit-field category mrg-cat-20">
<div class="radiolist1">
  <input type="radio" name="Meal" value="1"  checked="checked"  id="breakfast1" class="k-radio">
  <label class="k-radio-label" for="breakfast1">Breakfast</label>
  </div>
  <div class="radiolist1">
  <input type="radio" name="Meal" value="2"  id="breakfast2" class="k-radio">
  <label class="k-radio-label" for="breakfast2">Lunch</label>
  </div>
  <div class="radiolist1">
  <input type="radio" name="Meal" value="3" id="breakfast3" class="k-radio">
  <label class="k-radio-label"  for="breakfast3">Snacks</label>
  </div>
  <div class="radiolist1">
   <input type="radio" name="Meal" value="4" id="breakfast4" class="k-radio">
  <label class="k-radio-label"  for="breakfast4">Dinner</label>
  </div>
  <div class="clearfix"></div>
</div>
<div class="k-edit-label">
  <label for="Items">Items:  <span style="color: red;padding-left: 3px;padding-top: 40px;padding-right: 10px;"> * </span></label>
 
</div>
<div data-container-for="new" class="k-edit-field sendmail">
	<div class="row  item-row" id="ItemList"   ng-repeat="item in ItemList">
  <div class="item-row">
    <div class="col-md-2 col-sm-3">
      <input type="checkbox"   data-container-for="testdata" ng-model="item.IsChecked"  value="item.FoodManagementMasterId">
      {{item.ItemName}}
      </input>
    </div>
   
      <div  class="col-md-2 col-sm-2" ng-show="item.IsChecked">
        <label for="testdata1">Size</label>
        <select  ng-required="item.IsChecked"  ng-model="item.SizeId" kendo-drop-down-list id="testdata1" 
                 k-data-text-field="'Name'"
                k-data-value-field="'SizeId'"
                k-data-source="Size"
                style="width: 100%">
        </select>
      </div>
      <div   class="col-md-2 col-sm-2" ng-show="item.IsChecked">
        <label for="testdata1">Quantity</label>
        <select ng-required="item.IsChecked" data-container-for="testdata2" kendo-drop-down-list id="testdata2" ng-model="item.QuantityId"
                 k-data-text-field="'Name'"
                k-data-value-field="'QuantityId'"
                k-data-source="Quantity"
                style="width: 100%">
        </select>
      </div>
      <div class="col-md-3 col-sm-3" ng-show="item.IsChecked">
        <label for="testdata3">Type</label>
        <select  ng-required="item.IsChecked" data-container-for="testdata3" kendo-drop-down-list id="testdata3" ng-model="item.TypeId"
                 k-data-text-field="'Name'"
                k-data-value-field="'TypeId'"
                k-data-source="Types"
                style="width: 100%">
        </select>
      </div>
    
  </div>
 
</div>
 <span class="k-widget k-tooltip k-tooltip-validation" ng-hide="ItemList.length<=0" ng-show="!(ItemList| filter:IsChecked=true).length"><i class="k-icon k-i-warning"></i>Please select atleast one Item.</span>
 <span class="k-widget k-tooltip k-tooltip-validation" ng-hide="ItemList.length>0"><i class="k-icon k-i-warning"></i>Please add item.</span> 
</div>
<div class="k-edit-label">
  	<label for="start">Start: <span style="color: red;padding-left: 3px;padding-top: 40px;padding-right: 10px;"> * </span></label>
      
	</div>
<div data-container-for="start" class="k-edit-field">
  <input type="text" required
                data-role="datetimepicker"
                data-interval="15"
                data-type="date"
                data-bind="value:start,invisible:isAllDay"
                name="start"/>
  <input type="text" required data-type="date" data-role="datepicker" data-bind="value:start,visible:isAllDay" name="start" />
  <span data-bind="text: startTimezone"></span> <span data-for="start" class="k-invalid-msg" style="display: none;"></span>
</div>
<div class="k-edit-label">
  <label for="end">End:<span style="color: red;padding-left: 3px;padding-top: 40px;padding-right: 10px;"> * </span></label>
   
</div>
<div data-container-for="end" class="k-edit-field">
  <input type="text" required data-type="date" data-role="datetimepicker" data-bind="value:end,invisible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />
  <input type="text" required data-type="date" data-role="datepicker" data-bind="value:end,visible:isAllDay" name="end" data-datecompare-msg="End date should be greater than or equal to the start date" />
  <span data-bind="text: endTimezone"></span> <span data-bind="text: startTimezone, invisible: endTimezone"></span> <span data-for="end" class="k-invalid-msg" style="display: none;"></span> 
</div>
<div class="k-edit-label">
  <label for="description">Description:</label>
</div>
<div data-container-for="description" class="k-edit-field">
  <textarea name="description" class="k-textbox" data-bind="value:description"></textarea>
</div>
<div class="k-edit-label">
  <label for="recurrenceRule">Repeat:</label>
</div>
<div data-container-for="recurrenceRule" class="k-edit-field">
  <div data-bind="value:recurrenceRule" name="recurrenceRule" data-role="recurrenceeditor"></div>
</div>

  </script>


    <style scoped>
        .k-nav-current > .k-link span + span {
            max-width: 400px;
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            vertical-align: top;
        }
        
        #team-schedule {
            background: url('../content/web/scheduler/team-schedule.png') transparent no-repeat;
            height: 115px;
            position: relative;
        }
        
        #people {
            background: url('../content/web/scheduler/scheduler-people.png') no-repeat;
            width: 345px;
            height: 115px;
            position: absolute;
            right: 0;
        }
        
        #alex {
            position: absolute;
            left: 4px;
            top: 81px;
        }
        
        #bob {
            position: absolute;
            left: 119px;
            top: 81px;
        }
        
        #charlie {
            position: absolute;
            left: 234px;
            top: 81px;
        }
    </style>

</body>

</html>