<!DOCTYPE html>
<html>

<head>
  <link href="./src/assets/css/simple-line-icons.css" rel="stylesheet" />
  <link href="./src/assets/fonts/fonts.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./src/assets/css/bootstrap.css" rel="stylesheet" />
  <link href="./src/assets/css/app.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" media="screen" title="no title" charset="utf-8"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>pinwheelcare</title>
</head>

<body style="background-color:#f5f7fa;">
  <div id="app" class="body-content"></div>
  <!-- built files will be auto injected -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js" charset="utf-8"></script> -->
</body>

</html>
