﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="@Model.Url/Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="@Model.TopLogo" />
    <link href="@Model.Url/Content/custom.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <style>
        ul.footer-social {
            margin: 20px 0 0;
            padding: 0;
            list-style: none;
        }

            ul.footer-social li {
                display: inline-block;
                margin-left: 8px;
            }

                ul.footer-social li a {
                    display: block;
                    width: 47px;
                    height: 47px;
                    background-color: #464a2f;
                    border-radius: 50%;
                    color: #fff;
                    text-align: center;
                    line-height: 47px;
                    font-size: 22px;
                }

                    ul.footer-social li a.fb {
                        background: #2685c4;
                    }

                    ul.footer-social li a.gplus {
                        background: #e88970;
                    }

                    ul.footer-social li a.tw {
                        background: #03a9ff;
                    }

                    ul.footer-social li a.inst {
                        background: #fc5170;
                    }

                    ul.footer-social li a:hover, ul.footer-social li a:focus {
                        background-color: #0a5772;
                    }

        .signup-btn {
            display: inline-block;
            background: #3c9b9f;
            border-radius: 5px;
            min-width: 220px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 300;
            padding: 10px 15px;
        }

            .signup-btn:hover, .signup-btn:focus {
                background: #238286;
                color: #fff;
                text-decoration: none;
            }

        .head {
            background-color: rgb(0, 188, 212);
            height: 87px;
            padding-left: 20px;
            border-radius: 8px;
        }

        .topMargin {
            margin-top: 30px;
        }

        .mainBox {
            width: 450px;
            margin: 0 auto;
            border: 1px thick rgb(0, 188, 212);
        }

        .headerFont {
            font-family: Calibri;
            font-weight: bold;
            font-size: 23px;
        }

        a:hover, a:visited, a:link, a:active {
            color: rgb(0, 188, 212);
            text-decoration: none;
        }

        .contentAlign {
            align-content: center;
            text-align: center;
        }

        .textContent {
            font-family: Calibri;
            font-size: 18px;
        }

        .footerArea {
            margin-top: 90px;
            width: 100%;
            height: 80px;
            background-color: rgb(0, 188, 212);
            color: white;
            font-family: Calibri;
            font-size: 18px;
            text-align: center;
            line-height: 80px;
        }

        #img {
            vertical-align: middle;
            height: 39px;
        }
    </style>

</head>
<body>
    <div style="margin:0 auto; width:650px;">
        <table style="width:100%; font-family: Arial, sans-serif;">
            <tr>
                <td style="background: #00BCD4 none repeat scroll 0 0; border-radius: 3px; padding: 20px;"><img src="@Model.Logo" style="margin-left:50px; margin-bottom:9px; width:250px;" /></td>
            </tr>
            <tr>
                <td> &nbsp;</td>
            </tr>
            <tr>

                <td>
                    <table style="width:602px; margin:0 auto; background-repeat:no-repeat; ">
                        
                        <tr>
                            <td >
                                <h2 style="align-content:center;margin-left: 139px;
    display: inline;"><b><u>Incident Report</u></b></h2>
                            </td>
                        </tr>
                           

                            <tr>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Participant name:</strong><br /> @Model.Participantname
                                </td>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Age of child:</strong><br /> @Model.Age
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Reported by:</strong><br /> @Model.ReportedBy
                                </td>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Place of accident:</strong><br /> @Model.Place
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Date of accident:</strong><br /> @Model.Date
                                </td>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Time of accident:</strong><br /> @Model.Time
                                </td>
                            </tr>
                            <tr>
                               
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Nature of injury:</strong><br /> @Model.Nature
                                </td>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Was the parent Informed: </strong><br /> @Model.Informed<br />

                                </td>
                              

                            </tr>
                        <tr>
                          
                            <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                <strong>Description: </strong><br /> @Model.ParentDescription

                            </td>
                            <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                <strong>Other treatment:</strong><br /> @Model.OtherTreatment
                            </td>

                        </tr>

                            <tr>
                               
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Involved participant(s):</strong><br /> @Model.Involvedparticipant
                                </td>
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Description of the injury:</strong><br /> @Model.Descripition
                                </td>
                               
                              
                            </tr>
                            
                            <tr>
                               
                                <td style="font-size:14px; padding:20px 20px 0px 50px;font-family: Arial, sans-serif;">
                                    <strong>Action taken:</strong><br /> @Model.Action
                                </td>
                               
                            </tr>
                            <tr>
                                <td> &nbsp;</td>
                            </tr>

</table>
                </td>
            </tr>
            <tr>
                <td> &nbsp;</td>
            </tr>
            <tr>
                <td style="background:#00BCD4; color:#fff; text-align:center; vertical-align:middle;  border-radius: 3px; padding: 20px;font-family: Arial, sans-serif;"> Copyright ©2017. Day Care Management. </td>
            </tr>


        </table>
    </div>

</body>
</html>
